# database
spring.jpa.hibernate.ddl-auto=update

#documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/docs/api-docs
springdoc.swagger-ui.path=/api/v1/docs/swagger.html

#logging
logging.file.name=logs/jcpm-core-app.log
logging.level.root=info
logging.level.web=info
logging.level.sql=warn
logging.logback.rollingpolicy.max-history=21
